DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public"
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NDYyNTAyNCwiaWF0IjoxNjY0NjI1MDI0fQ.QWd7gMYwK3fp4UKv5kTcEaAY2OQfplkDeNFjWHG12cc
DOMAIN=http://localhost:3000/
IPINFO_TOKEN=7bd3f610c642cd